<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane fx:id="anchoPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ActionController">
   <children>
      <Canvas fx:id="canvas" height="400.0" layoutX="-2.0" layoutY="-1.0" width="600.0" />
      <Text layoutX="47.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current progress">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Button fx:id="solveItButton" layoutX="257.0" layoutY="34.0" mnemonicParsing="false" onAction="#clickSolve" prefHeight="25.0" prefWidth="113.0" text="Solve it" />
      <Label fx:id="currentProgressLabel" layoutX="14.0" layoutY="83.0" prefHeight="282.0" prefWidth="133.0" />
      <TextFlow fx:id="textFlow" layoutX="14.0" layoutY="85.0" prefHeight="200.0" prefWidth="200.0" />
   </children>
</AnchorPane>
